# Do not use quotes (") in the values.

APP_ID=8192282
API_HASH=990a85e4f02364ddf5927728e75450b5
FROM_CHANNEL=-1001658823824
TO_CHANNEL=-1001739503037
SESSION=BQCEgokA_xqEkdS6U6-YJpBtbux18RFHw-e632F7AuNcBK0qEQxRnO5DzicqmMtaK_YAyjKCJtPCRmh7MTnjma0A8-UPmJuP-S4rrPC6ld3yk9yXiZIdtiig5g7sksHu0ZXzdcePJKV4g2dFwLBRzkZLrpAdXa2TVldJ_KPv1Nv0TeCxrEfGqdN7Ocp07oJERq86Q5uJPFTXze6QW-Asqq6eo6Kcc11y-rXeXQlYtUhAEB90Io_0Wz-Si4bk0ls1wBre6RvUeaE5WdijrwPrqortVmzwesS3iVGH3JtQTorItVpC-_tgpYFKMs6Qc-BiQj1O7in3KzdzaIHoAp38GthdMRtyrQA
BLOCKED_TEXTS=piro
MEDIA_FORWARD_RESPONSE=yes
